
"use strict";
process.stdin.resume();
process.stdin.setEncoding("utf-8");
 
function print(x) {
  console.log(x);
}
let inputString = "";
let currentLine = 0;
 
process.stdin.on("data", (inputStdin) => {
  inputString += inputStdin;
});
process.stdin.on("end", () => {
  inputString = inputString.split("\n");
  main();
});
function readline() {
  return inputString[currentLine++];
}
 
// ************************ Code Start ***************************
 
function main() {
 
    var t=+readline();
    while(t--){
        var input= readline();
        var arr= input.split(" ").map(x=>+x);
        var a=arr[0];
        var b=arr[1];
        var res=1;
        for(var i=0; i<b; i++){
            res=res*a%(1000000000+7);
        }
        print(res);
    }
                          
}
 
