
"use strict";
process.stdin.resume();
process.stdin.setEncoding("utf-8");
 
function print(x) {
  console.log(x);
}
let inputString = "";
let currentLine = 0;
 
process.stdin.on("data", (inputStdin) => {
  inputString += inputStdin;
});
process.stdin.on("end", () => {
  inputString = inputString.split("\n");
  main();
});
function readline() {
  return inputString[currentLine++];
}
 
// ********** Code Start **********

function main() {
  // your code goes here
var input= readline();
var arr= input.split(' ').map(x=>+x);
var a=arr[0];
var b=arr[1];
var c=arr[2];

var A= (a*a)+(b*b);
var B=(c*c);
print(A<B? "Yes": "No")
  
}





